<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .product-container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
        }

        h3, p {
            margin: 0;
            color: #333;
        }

        
		.total-price {
            font-weight: bold;
            color: #007bff;
            font-size: 18px;
        }

        #order-now-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            float:right;
        }
    </style>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div th:each="cart : ${listProducts}" class="product-container">
        <h3 th:text="${cart.pId}"></h3>
        <p th:text="${cart.pName}"></p>
        <p th:text="${cart.pPrice}"></p>
    </div>
    <p class="total-price">Total Price: <span id="totalPrice" th:text="${totalPrice}"></span></p>

    <!-- Order Now Button -->
    <form id="payment-form">
        <button type="submit" id="order-now-btn" class="buy-button">Order Now</button>
    </form>
    <!-- JavaScript function to handle the order -->
    <script>
        $(document).ready(function () {
            $(".buy-button").click(function (e) {
                e.preventDefault();
                var form = $(this).closest('form');
                createOrder();
            });
        });

        function createOrder() {
            var totalPrice = $("#totalPrice").text();
            $.post("/createOrder", {
                    totalPrice: totalPrice
                })
                .done(function (order) {
                    order = JSON.parse(order);
                    var options = {
                        "key": "rzp_test_OWQcoR8UCIctXh",
                        "amount": order.amount_due.toString(),
                        "currency": "INR",
                        "name": "Tune Hub",
                        "description": "Test Transaction",
                        "order_id": order.id,
                        "handler": function (response) {
                            verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                        },
                        "prefill": {
                            "name": "Your Name",
                            "email": "test@example.com",
                            "contact": "9999999999"
                        },
                        "notes": {
                            "address": "Your Address"
                        },
                        "theme": {
                            "color": "#F37254"
                        }
                    };
                    var rzp1 = new Razorpay(options);
                    rzp1.open();
                })
                .fail(function (error) {
                    console.error("Error:", error);
                });
        }

        function verifyPayment(orderId, paymentId, signature) {
            $.post("/verify", {
                    orderId: orderId,
                    paymentId: paymentId,
                    signature: signature
                })
                .done(function (isValid) {
                    if (isValid) {
                        alert("Payment successful");
                        window.location.href = 'payment-success';
                    } else {
                        alert("Payment failed");
                        window.location.href = 'payment-failure';
                    }
                })
                .fail(function (error) {
                    console.error("Error:", error);
                });
        }
    </script>
</body>

</html>
