<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer HomePage</title>   
    <style th:inline="text">
        /* Add your CSS styles here */
        /*<![CDATA[*/
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .header {
		    background-color: #4CAF50; /* Green background color */
		    color: white; /* White text color */
		    padding: 10px; /* Add some padding */
		    display: flex;
		    justify-content: space-between;
		    align-items: center; /* Align items vertically */
		}
		
		.cart-button {
		    background-color: #008CBA; /* Green background color */
		    color: white; /* White text color */
		    padding: 10px 20px;
		    border: none;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		
		.welcome-message {
		    text-align: left;
		    margin-top: 20px;
		    margin-left: 20px;
		}
        
        .product-container {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .product-image {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        
        /*]]>*/
    </style>
</head>
<body>
<div class="header">
    <div class="welcome-message">
        <p>Welcome, <em th:text="${name}"></em></p>
    </div>
    <a href="/map-cart"><button type="submit" class="cart-button">Cart</button></a>
</div>
<div th:each="product : ${productList}" class="product-container">
    <img th:src="@{'/images/' + ${product.imgFileName}}" alt="Product Image" class="product-image"/>
    <h3 th:text="${product.pName}"></h3>
    <p th:text="${product.pDescription}"></p>
    <p th:text="${product.pPrice}"></p>
    <form action="/map-addtocart" method="post">
        <input type="hidden" name="productId" th:value="${product.pid}" />
        <button type="submit" class="add-to-cart-button">Add to Cart</button>
    </form>
</div>

</body>
</html>
