<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Products</title>
	<style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    
	</style>
</head>
<body>
	
	<table border="1">
		<tr>
			<th>Product Id </th>
			<th>Product Name</th>
			<th>Product Description</th>
			<th>Product Price</th>
			<th>Product Image</th>
		</tr>
		<tr th:each = "product : ${productList}">
			<td th:text = "${product.pid}"></td>
			<td th:text = "${product.pName}"></td>
			<td th:text = "${product.pDescription}"></td>
			<td th:text = "${product.pPrice}"></td>
			<td><img th:src="@{'/images/' + ${product.imgFileName}}" alt="Example Image"/></td>
		</tr>
	</table>
</body>
</html>